# auto-upload-security

./: .gitignore  Dockerfile  dependency-reduced-pom.xml  pom.xml
src/main/java/com/clevesheep/security/: Application.java  Data.java
src/main/java/com/clevesheep/security/common/: CommonUtils.java
src/main/java/com/clevesheep/security/cron/: AutoSubmitCronTask.java
src/main/java/com/clevesheep/security/dto/: LoginParam.java  User.java
src/main/resources/: cron.setting  db.setting
src/main/resources/web/: Login.css  app.js  index.html  jquery.min.js  package-lock.json  package.json
src/test/java/com/cleversheep/test/: AppTest.java
